<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileSystemViewer.AssignedKey" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\AssignedKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Close" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\Close.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.MoveDown" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\MoveDown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.MoveUp" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\MoveUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.Open" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\Open.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.OpenCloseCommand" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Command\FolderManagementCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.KeyAssign" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>Command\KeyAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.SelectionCommand" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Command\SelectionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.DefaultFolder" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KABAAAAAAAAAAAAAAAAAAAQCAAAAAAAgAAAAgAAAgAA=</HashCode>
      <FileName>Folder\DefaultFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.DriveName" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAACAAAAAAAgMAAAwAAAgAA=</HashCode>
      <FileName>Folder\DriveName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.FileName" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Folder\FileName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.FolderName" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAAAQAAAAAAAAAgAAAAwAAAAgA=</HashCode>
      <FileName>Folder\FolderName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Root" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Folder\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.MainFileSystemViever" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainFileSystemViever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Program" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAEAQAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.FolderManagement" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAEACAQAA=</HashCode>
      <FileName>ProgramLogic\FolderManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.SelectionAndScrolling" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgBAAAIAAAgAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>ProgramLogic\SelectionAndScrolling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Draw" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAABAAEEAAAA=</HashCode>
      <FileName>Write.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileSystemViewer.ICommand" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>