<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileSystemViewer.AssignedKey">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\AssignedKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Close" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\Close.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.MoveDown" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\MoveDown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.MoveUp" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\MoveUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.Open" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ConcreteCommands\Open.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileSystemViewer.KeyAssign" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\KeyAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.OpenCloseCommand" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\OpenCloseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.ScrollCommand" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ScrollCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.DefaultFolder" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KABAAAAAAAAAAAAAAAAAAAQCAAAAAAAgAAAAgAAAgAA=</HashCode>
      <FileName>Folder\DefaultFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.DriveName" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAACAAAAAAAgMAAAwAAAgAA=</HashCode>
      <FileName>Folder\DriveName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.FileName" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Folder\FileName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.FolderName" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAAAUAAAAAAAAAgAAAAwAAAAAA=</HashCode>
      <FileName>Folder\FolderName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Root" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Folder\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.MainFileSystemViever" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainFileSystemViever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Program" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.OpenCloseLogic" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgEACAAAA=</HashCode>
      <FileName>ProgramLogic\OpenCloselogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.ScrollLogic" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAgBACAIAAAgAAAACICAAAAAAAAEAA=</HashCode>
      <FileName>ProgramLogic\ScrollLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystemViewer.Draw">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAEEAAAA=</HashCode>
      <FileName>Write.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileSystemViewer.ICommand" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>